# BanglaTracker.Server

./: .gitignore  BanglaTracker.sln
BanglaTracker.API/: BanglaTracker.API.csproj  format.json
BanglaTracker.Infrastructure/: BanglaTracker.Infrastructure.csproj
src/: BanglaTracker.Server.sln
src/BanglaTracker.API/: BanglaTracker.API.csproj  BanglaTracker.API.http  Dockerfile  Program.cs  TestClass.cs  WeatherForecast.cs  format.json  testClass.cs
src/BanglaTracker.API/Controllers/: DataImportController.cs  LocationController.cs  TrainController.cs  TrainJourneyController.cs  UserController.cs  WeatherForecastController.cs
src/BanglaTracker.API/Properties/: launchSettings.json
src/BanglaTracker.BLL/: BanglaTracker.BLL.csproj
src/BanglaTracker.BLL/BackgroundServices/: TrainPositionUpdaterService.cs
src/BanglaTracker.BLL/DTOs/: AppUserDto.cs  StartJourneyDto.cs  StationDto.cs  TrainDto.cs  TrainJourneyDto.cs  TrainMetricsDto.cs
src/BanglaTracker.BLL/Interfaces/: IDataImportService.cs  ILocationRepository.cs  ILocationService.cs  ITrainJourneyService.cs  ITrainService.cs  IUserService.cs
src/BanglaTracker.BLL/Models/: LocationData.cs
src/BanglaTracker.BLL/Requests/: AddStationRequest.cs  StartJourneyRequest.cs  UpdateLastActiveRequest.cs
src/BanglaTracker.BLL/Responses/: StationResponse.cs
src/BanglaTracker.BLL/Services/: DataImportService.cs  LocationService.cs  TrainJourneyService.cs  TrainService .cs  UserService.cs
src/BanglaTracker.Core/: BanglaTracker.Core.csproj
src/BanglaTracker.Core/DTOs/: StartJourneyDto.cs  StationDto.cs  TrainDto.cs  TrainJourneyDto.cs
src/BanglaTracker.Core/Entities/: AppUser.cs  B2bTrainJourney.cs  LocationData.cs  Station.cs  Train.cs  TrainJourney.cs  TrainJourneyDetail.cs  TrainJourneyTracking.cs
src/BanglaTracker.Core/Enums/: JourneyStatus.cs
src/BanglaTracker.Core/Interfaces/: ILocationRepository.cs  (+4 more)
src/BanglaTracker.Infrastructure/: BanglaTracker.Infrastructure.csproj
src/BanglaTracker.Infrastructure/Data/: TrackerDbContext.cs
src/BanglaTracker.Infrastructure/Data/Repositories/: LocationRepository.cs  Repository.cs  TrainJourneyRepository.cs  TrainJourneyTrackingRepository.cs  UserRepository.cs
(+6 files in other folders)
